<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sign_up">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".sign_up">

        <ImageView
            android:id="@+id/cancel_im1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/cancel" />

        <LinearLayout
            android:layout_width="374dp"
            android:layout_height="504dp"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:padding="20dp"
            android:weightSum="4">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ready To Watch?"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="0dp"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter your email to create or sign to your \naccount."
                android:textColor="#8E8989"
                android:textSize="18sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="20dp" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#8E8989"
                android:textColorHint="#8E8989"
                app:helperTextEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextColor="#8E8989">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/outbutton"
                    android:hint="Email "
                    android:inputType="textWebEmailAddress"
                    android:textColor="#8E8989"
                    android:textColorHint="#8E8989" />

            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="20dp" />


            <LinearLayout
                android:id="@+id/button111"
                android:layout_width="340dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/boxStrokeColorInvalid"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"
                    android:indeterminate="true"
                    android:indeterminateTint="@android:color/white"
                    android:progressTint="@color/white"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Get Started"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>